<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
    <style>
        h1 {
            text-align: center;
        }

        .form_container {
            width: 50%;
            background-color: whitesmoke;
            margin: auto;
            padding: 13px;
            background-image: url('./airplane.jpg');
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;



        }

        #fn {
            width: 600px;
            padding: 15px;
            border-collapse: collapse;
        }

        #em {
            width: 600px;
            padding: 15px;
            border-collapse: collapse;
        }

        #cn {
            width: 600px;
            padding: 15px;
            border-collapse: collapse;
        }

        #ms {
            width: 600px;
            padding: 15px;
            border-collapse: collapse;
        }

        #btn {
            width: 638px;
            padding: 15px;
            background-color: darkorange;
            border-collapse: collapse;
            color: white;

        }

        #submit {
            padding: 20px;
            border-collapse: collapse;
            font-weight: 25px;
        }

        #fname {
            margin: 20px;

            position: relative;
        }

        #email {
            margin: 20px;
        }

        #cnno {
            margin: 20px;
        }

        #msg {
            margin: 20px;

        }

        .error {
            color: red;
        }

        .input-icon i {
            position: absolute;
            top: 25px;
            right: 0px;
        }

        .input-icon {
            /* width: 100%; */
            margin-bottom: 10px;
            position: relative;
        }

        .icon {
            padding: 10px;
            min-height: 40px;
            color: green;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            /* text-align: center; */
        }
    </style>

</head>

<body>

    <div class="form_container">
        <h1>Contact Us</h1>
        <div class="conatiner2">
            <form action="#">

                <div id="fname">
                    <label for="fname">NAME</label><br>
                    <input type="text" id="fn" name="fname" placeholder="First Name">
                    <span id="fnError" class="error"></span>
                </div>
                <div id="email">

                    <label for="email">EMAIL</label><br>
                    <input type="email" name="email" id="em" placeholder="Email">
                    <span id="emError" class="error"></span>
                </div>
                <div id="cnno">
                    <label for="cn">CONTACT NUMBER</label><br>
                    <input type="number" name="cno" id="cn" placeholder="Contact Number">
                    <span id="cnError" class="error"></span>
                </div>
                <div id="msg">
                    <label for="msg">MESSAGE</label><br>
                    <input type="text" id="ms" name="msg" placeholder="Your Message">
                    <span id="msgError" class="error"></span>
                </div>
                <div id="submit">
                    <input type="button" id="btn" value="Submit Form">

                </div>





            </form>
        </div>
    </div>
    <script src="./domscript.js"></script>
</body>

</html>